<html>
	<head>
		<title>Simple Add Row</title>
		<link rel="stylesheet" href="lib/bootstrap/css/bootstrap.css" />
	</head>
	<body>
		<div style="margin-top: 20px; margin-left: 20px">
			<table>
				<tbody id="form"></tbody>
			</table>
			<br />
			<button type="button" class="btn" id="btnAddRow">Add Row</button>
		</div>
		<script type="text/javascript" src="lib/jquery.js"></script>
		<script type="text/javascript" src="lib/bootstrap/js/bootstrap.min.js"></script>
		<script  type="text/javascript" src="lib/script.js"></script>
	</body>
</html>