<html>
	<head>
		<title>Simple Count Total</title>
		<link rel="stylesheet" href="lib/bootstrap/css/bootstrap.css" />
	</head>
	<body>
		<div style="margin-top: 20px; margin-left: 20px">
			<table class="table table-bordered">
				<thead>
					<tr>
						<th>Price</th>
						<th>Qty</th>
						<th>Total</th>
						<th></th>
					</tr>
				</thead>
				<tbody id="form"></tbody>
				<tfoot>
					<tr>
						<td colspan="2"><b>Total</b></td>
						<td><span id="total"></span></td>
						<td></td>
					</tr>
				</tfoot>
			</table>
			<br />
			<button type="button" class="btn" id="btnAddRow">Add Row</button>
		</div>
		<script type="text/javascript" src="lib/jquery.js"></script>
		<script type="text/javascript" src="lib/bootstrap/js/bootstrap.min.js"></script>
		<script  type="text/javascript" src="lib/script.js"></script>
	</body>
</html>