<html>
	<head>
		<title>jQuery Form Table</title>
		<link rel="stylesheet" href="lib/bootstrap/css/bootstrap.css" />
	</head>
	<body>
		<div style="margin-top: 20px; margin-left: 20px">
			<table class="table table-bordered" id="tblPurchaseOrder">
				<thead>
					<tr>
						<th>Item</th>
						<th>Price</th>
						<th>Is Allowed</th>
						<th>Total</th>
						<th></th>
					</tr>
				</thead>
				<tbody id="form"></tbody>
				<tfoot>
					<tr>
						<td colspan="3"><b>Total</b></td>
						<td><span id="total"></span></td>
						<td></td>
					</tr>
				</tfoot>
			</table>
			<br />
			<button type="button" class="btn" id="btnAddRow">Add Row</button>
		</div>
		<script type="text/javascript" src="lib/jquery.js"></script>
		<script type="text/javascript" src="lib/bootstrap/js/bootstrap.min.js"></script>
		<script  type="text/javascript" src="lib/jquery.formtable.js"></script>
		<script  type="text/javascript" src="lib/script.js"></script>
		<script>
			var tbl_order = jQuery("#tblPurchaseOrder").FormTable({ removeButton : true });
			tbl_order.RegisterElement({ name : "item", type : "textbox", value : "", attributes : { id : "item_{index}", class : "item"}});
			tbl_order.RegisterElement({ name : "price", type : "number", value : "", attributes : { id : "price_{index}", class : "price"}});
			tbl_order.RegisterElement({ name : "is_allowed", type : "checkbox", value : "", attributes : { id : "is_allowed_{index}", class : "is_allowed"}});
			tbl_order.RegisterElement({ name : "qty", type : "number", value : "", attributes : { id : "qty_{index}", class : "qty"}});
			tbl_order.AddData([{"item" : "sakura"},{"price" : "10000"},{"qty" : "3"},{"is_allowed" : false}]);
		</script>
	</body>
</html>